NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_SERVER_ENDPOINT=https://service-beta.daisi.social
INFURA_PUBLIC_KEY=2MKOnm6IhNBqLYJIAx1tVNrrP3G
INFURA_SECRECT_KEY=2a192d1d29c89da90a77ad923b813718
CYBERCONNECT_API_KEY=Cpdjzg8Yv91z5ds7EYFmN8pXQJfMzX4u